{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Oracle": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=xepdb1)));User Id=ALKO;Password=s$cretPassw0rd;"
  },
  "Email": {
    "TickIntervalInSeconds": 30,
    "EmailBatchSize": 10,

    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "SmtpUseSsl": false,

    "SmtpUseAuthentication": false,
    "SmtpUsername": "user",
    "SmtpPassword": "password",

    "SenderName": "Alko",
    "SenderEmailAddress": "no-reply@alko.hu"
  },
  "AllowedHosts": "*"
}
